<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/image_Avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_man"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="18sp"
        android:paddingStart="16dp"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical" />

</LinearLayout>